[cli]
# The context to load on launch. Also the context accessed using the 
# :: command.
default-context = editor

# The tabulate printing format to use for help tables. Must be one of
# [plain, simple, grid, fancy_grid, pipe, psql, orgtbl, rst]
help-table-format = orgtbl

# Whether to show UUIDs when listing fixtures. Must be True or False.
show-uuids = False

[plotter]
# The default options loaded by plotter. These can all be changed on 
# a per-usage basis in the plotter context.

# Printed page type, ISO standards only. A[0-4]
paper-size = A4
# Printed orientation [landscape, portrait]
orientation = landscape
# Page margins in mm
margin = 10
# Drawing scale 1:int
scale = 50
# Background SVG image, centred on the plaster/centre intersection
background-image = plot-background.svg
# Standard line weights in mm. See USITT guidelines for information 
# on what each weighting is used for.
line-weight-light = 0.4
line-weight-medium = 0.6
line-weight-heavy = 0.8
# Where to display the title block. [corner, sidebar, None]
title-block = corner
# If sidebar title is selected, the width of it as a percentage of 
# the page width.
vertical-title-width-pc = 0.1
# If sidebar title is selected, the min and max widths of it.
vertical-title-min-width = 50
vertical-title-max-width = 100
# If corner title is selected, the width and height of it as a 
# percentage of the page width.
corner-title-width-pc = 0.25
corner-title-height-pc = 0.25
# If corner title is selected, the min and max widths and heights of it.
corner-title-min-width = 70
corner-title-max-width = 120
corner-title-min-height = 40
corner-title-max-height = 80
# Centre line dasharray, probably best not to change this if you don't 
# know what it is.
centre-line-dasharray = 4, 0.5, 1, 1.5
# Whether the centre line should extend over the page margins [True, False]
centre-line-extend = False
# Whether the plaster line should extend over the page margins [True, False]
plaster-line-extend = False
# How much space should be left between the plaster line and margin (in 
# real life metres)
plaster-line-padding = 0.5
# Plaster line dasharray, again probably best not to change this.
plaster-line-dasharray = 3, 0.7
# Whether to show focus lines for fixtures (not USITT standard)
show-beams = False
# SVG dasharray to use for the beams
beam-dasharray = 1, 1

[advanced]
# The names to use for different logging levels
log-50 = CRITICAL
log-40 = ERROR
log-30 = WARNING
log-20 = INFO
log-10 = DEBUG
log-1 = TRACE
