[cli]
# The context to load on launch. Also the context accessed using the 
# :: command.
default-context = editor

# The tabulate printing format to use for help tables. Must be one of
# [plain, simple, grid, fancy_grid, pipe, psql, orgtbl, rst]
help-table-format = orgtbl
