[cli]
# The context to load on launch. Also the context accessed using the 
# :: command.
default-context = editor

# The tabulate printing format to use for help tables. Must be one of
# [plain, simple, grid, fancy_grid, pipe, psql, orgtbl, rst]
help-table-format = orgtbl

# Whether to show UUIDs when listing fixtures. Must be True or False.
show-uuids = False

[plotter]
# The default options loaded by plotter. These can all be changed on 
# a per-usage basis in the plotter context.

# Printed page type, ISO standards only. A[0-4]
paper-size = A4
# Printed orientation [landscape, portrait]
orientation = landscape
# Page margins in mm
margin = 10
# Drawing scale 1:int
scale = 50
# Standard line weights in mm. See USITT guidelines for information 
# on what each weighting is used for.
line-weight-light = 0.4
line-weight-medium = 0.6
line-weight-heavy = 0.8
# Where to display the title block. [corner, sidebar, None]
title-block = corner
# If sidebar title is selected, the width of it as a percentage of 
# the page width
vertical-title-width-pc = 0.1
# If sidebar title is selected, the min and max widths of it.
vertical-title-min-width = 50
vertical-title-max-width = 100
